repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
releases:
  - name: jenkins
    namespace: jenkins
    chart: stable/jenkins
    values:
      - jenkins.yaml
    secrets:
      - jenkins-secrets.yaml
