repositories:
  - name: jenkins
    url: https://charts.jenkins.io
releases:
  - name: jenkins
    namespace: jenkins
    chart: jenkins/jenkins
    values:
      - jenkins.yaml
    secrets:
      - jenkins-secrets.yaml
  - name: jenkins-pvc
    namespace: jenkins
    chart: ../../charts/cifs-pvc
    secrets:
      - jenkins-pvc-secrets.yaml
