ingress:
  enabled: true
  hosts:
    - octobox.home.gavinmogan.com
  tls:
    - secretName: octobox-tls
      hosts:
        - octobox.home.gavinmogan.com
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"

dnsConfig:
  options:
    - name: ndots
      value: "1"
