ingress:
  enabled: true
  tls:
    - secretName: riot-tls
      hosts:
        - chat.g4v.dev
  hosts:
    - host: chat.g4v.dev
      paths:
        - /
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"

configjson:
  default_server_name: "g4v.dev"
  brand: "Gavin Chat"
  default_theme: "dark"
  roomDirectory:
    servers:
      - mozilla.org
      - matrix.org
dnsConfig:
  options:
    - name: ndots
      value: "1"
