releases:
  - name: gamedeals-bot
    chart: ../../charts/discord-gamedeals-bot
    namespace: discord-bots
    secrets:
      - gamedeals-bot-secrets.yaml
  - name: discord-rpg-schedule
    chart: ../../charts/discord-rpg-schedule
    namespace: discord-bots
    values:
      - discord-rpg-schedule.yaml
    secrets:
      - discord-rpg-schedule-secrets.yaml
