postfix:
    relay_password: ENC[AES256_GCM,data:jsQqeiXR+5JEhVEfASzZ+0ygO/Dt89o3oIdTJ4tvzto=,iv:jk1nMoXFG2KRGjQDkK9aYC4DC9gWNj1zH71kZxsO2o8=,tag:WaPbIUa6NqSWlhoBvEIoVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-30T18:29:40Z'
    mac: ENC[AES256_GCM,data:B1vNlvqzGDTm36ADVc3YofW5GfeYNz+RqR9h8KmyWqCQV8/ZdL7zmfOraZEMS1ZbHqqCefeaFN5OnF1SrTVrt/mleBmSWkDTE2Km2h4yHceG6EpJfDS99meOvsIhUFaKQbnzeaNyyCVe41Y2rdrKUhbIpvjogilP89ug7WhIQ8c=,iv:A7t3wPMDYoe8jIUxE7RiN5UximdotRhRbJRbngqw1eQ=,tag:CgoQy8EduW1D1CRJRb2uLw==,type:str]
    pgp:
    -   created_at: '2020-03-30T18:29:40Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAPUAXA89Fbht0Z1MmQgcWOg0ItSxOkn3w9OTT0CJj4+6O
            eQpXN00DSj+GHTmudsKcqtyvfkdqVpsf13StXxrUbW3Hxh/TpvBPeahTt7/jl7vr
            fYmBbcVg+P1stdNY5kZ/DZOOP5bPGIK1ckmqu13I5KCEnXthK6x/kd2+z/g2Nr+b
            S2ZLY/9ec7gqyjjMYuzysZrcCwsaVDaU7rgTSGO4/Sqx/yiRhkWU+7H+AIzW+tP6
            +nhWODBkCo38QmQ5/47M/oQ1UKKUa5wf/lXSljizExlYNtbU6NbzWEM4OrcmoQP1
            hb42nMWOBucNzFYfVohEE3xDROD5bWtC31Q5cQOMVhbs1R8zDU6ed9F7IqGJjBZQ
            wI9uLqOSR1dWipDeAr66XVFsB3ibIzRXkKiMj7EgGbV4rBOEsYpckMBg0ZGNwLHf
            fW+GZqfg4tXGpxlHiv3T8N60EkmOU6vOOK8ZIoM/3LGCAYWrPPqJKT7GqHhhP4fJ
            Yglnkl04VhBSixa9zfQz3Gcvn4XRWMuoW2J0oG6aPZRylbqDOLekQyYWyDw5wt3R
            HDf3A48OT2GgYl3qvZgE9t3Rtl9ky4QXSs2rUCtZDB9Lul/RpFtNzW6Tpsd/Txb5
            Fe6wwYGaboeCfx4p0ksgOuZoNvFo6GfXb0uILTeFmlkAdlJPiWE+IqlGCQSgqrjS
            4AHkXY+QqZp/neF1XRkhGFXeceEuSeCh4BLhuADg7+KQrBuI4HDl48j678TrThmg
            fnbXO8DYCrxDadVO8H1Rsj9t9zETjYLgjOTs8C0DtIJTdMRLZUu/ABo64u5SDnHh
            t3kA
            =idE7
            -----END PGP MESSAGE-----
        fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
    unencrypted_suffix: _unencrypted
    version: 3.2.0
