releases:
  - name: postgresql
    chart: stable/postgresql
    values:
      - postgresql.yaml
    secrets:
      - ../../secrets/postgresql.yaml
  - name: pgadmin
    chart: halkeye/pgadmin
    values:
      - pgadmin.yaml
    secrets:
      - ../../secrets/pgadmin.yaml
