apiVersion: v1
appVersion: "1.0"
description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
name: postgresql
version: 0.0.1
