---
backup:
  schedule: "0 */6 * * *"
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 2
  image:
    repository: minio/mc
    tag: RELEASE.2020-04-04T05-28-55Z
    pullPolicy: IfNotPresent
  minio: {}
  s3: {}
