releases:
  - name: hubot-threepwood
    chart: halkeye/hubot
    wait: true
    timeout: 300
    atomic: true
    values:
      - hubot-threepwood.yaml
    secrets:
      - ../../secrets/hubot-threepwood.yaml
