controller:
    service:
        loadBalancerIP: ENC[AES256_GCM,data:ajUBqFJeRgijcUO/PQ==,iv:uyP6hxxMXq3sBqHckYz4wwfSJz1Va405k0RIiMh/LYE=,tag:8WTdSUDf3qvNCtjOUqedmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-05-02T23:08:52Z'
    mac: ENC[AES256_GCM,data:tsnR1sQNDQLWPMOsfwKi3v6CGocV04+agfC3oJaYrfr0t/zIAejm7wB9VnmJTwNZt3v2C6Bh5Dpuf1toImH95+RKoOAvv4uKDCsrSHcMOBny8uhWgQyCh5BuuY8otBUXP02VwgLDVz2hzAnd69FmYS0hvRB1cAj1k2v3o28wwrI=,iv:VGIenNAlnNjMsgJh8jnAVEOB3POwKnUCm9gyjbxV0y0=,tag:tlfXJBebNSigQzDhD1e28Q==,type:str]
    pgp:
    -   created_at: '2020-02-29T00:16:31Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAANkE6l4lJsBHgQEnLxvQvMoZeNnWERBp5pYBI0pfXAA7a
            uA1TbWGnDRyG73iO9NY8wXP50FvJHleCK+UNfbu35wRba3g/aLUKZYrkYkJt16hP
            u4ynpedjOmyC5mG+vtKXhGMGt4thY1whZ/X74cyUtLCTppLmZNMMXWza/19lVRiF
            jHyIxAQfSceHcWIFBhOmq75QeayE+7DORfOVU9Eshke2oCVvIxc9v78TQYRxQZRv
            buTvZcMOySw/OP/MdKlPf576NxIOti517756sMglQxaDWgI+8Asc610R5snNdk+c
            DK/Kh2IW9UgUWbfVtjKFQG15lrVfFv7qicZ07Sqy3ZLJuI1/s3MpF920BCPVsCrZ
            Quv8zBjJZZS+bZ4LxXYDqTho3Bii/xscx2M6Mv5AOSRDPHxpfVEq1PWz2bt2YYwM
            8jSEyjH0/Sy8Sq8fpLDBqkMHrgyW8AvVDPcpe5i/QXQywQC01QYZ1i0V2ERWo9cV
            DFTWtjlJX+q8tag9pgGF+1/QRaX9sI0JzNv7s7kmXmNcq4pxcXEZldwap7PNAwQ7
            883Eozc7bzT8u3/X9szivUief0UGs0oNVg92R9FIl8v7DdMX5JvTvwvhS1vT1z2V
            ZrNocNHjy3rWIKY8OdaWL2EVPLpIAdcHLTw8BuiV6UeLKnN4V4WL0SOwa9aayqnS
            4AHkqVvXKUOC5GqsIz1hJfrQfuFPq+DR4G3h6CXgr+I6fLgG4JPla9B0Q1oRPGTg
            X5QAKfUnZFDHek/G6uLJ+Z45IT+hgiXgauQAlQMBBcmVABlAmJdwwrBk4odTNLDh
            PMUA
            =U+FO
            -----END PGP MESSAGE-----
        fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
    unencrypted_suffix: _unencrypted
    version: 3.2.0
