controller:
    service:
        loadBalancerIP: ENC[AES256_GCM,data:1ARrRSGV7VsT164Glg==,iv:lKMO57V8RpFYQURKtha98tsTCKbmM53BqN7muRFNgAY=,tag:XDuHMy1W+uvUI2gapQGtIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-04T05:08:40Z"
    mac: ENC[AES256_GCM,data:mnvpUTePKBnEVrf1pLNsnkv8Bs7EUxMmoyzi062K76H6yDsgGG1G++cj8oOR+ctubcLzWYiMIdKjKVeZ5L4FZFI66mvFvjFAUw/ZbZoiITh63lnhjuQ35Aj3hELUajhilnsI4GbhyGd2TtMfGk7QSujx7Q1vK/JSyXB/swXtrmE=,iv:sTjxjuTict2wCJw6DsTvPWs0rCMEWs2Arr6QUuXBVhI=,tag:RugwyFs5cByhgT1cFJwQNQ==,type:str]
    pgp:
        - created_at: "2020-02-29T00:16:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAANkE6l4lJsBHgQEnLxvQvMoZeNnWERBp5pYBI0pfXAA7a
            uA1TbWGnDRyG73iO9NY8wXP50FvJHleCK+UNfbu35wRba3g/aLUKZYrkYkJt16hP
            u4ynpedjOmyC5mG+vtKXhGMGt4thY1whZ/X74cyUtLCTppLmZNMMXWza/19lVRiF
            jHyIxAQfSceHcWIFBhOmq75QeayE+7DORfOVU9Eshke2oCVvIxc9v78TQYRxQZRv
            buTvZcMOySw/OP/MdKlPf576NxIOti517756sMglQxaDWgI+8Asc610R5snNdk+c
            DK/Kh2IW9UgUWbfVtjKFQG15lrVfFv7qicZ07Sqy3ZLJuI1/s3MpF920BCPVsCrZ
            Quv8zBjJZZS+bZ4LxXYDqTho3Bii/xscx2M6Mv5AOSRDPHxpfVEq1PWz2bt2YYwM
            8jSEyjH0/Sy8Sq8fpLDBqkMHrgyW8AvVDPcpe5i/QXQywQC01QYZ1i0V2ERWo9cV
            DFTWtjlJX+q8tag9pgGF+1/QRaX9sI0JzNv7s7kmXmNcq4pxcXEZldwap7PNAwQ7
            883Eozc7bzT8u3/X9szivUief0UGs0oNVg92R9FIl8v7DdMX5JvTvwvhS1vT1z2V
            ZrNocNHjy3rWIKY8OdaWL2EVPLpIAdcHLTw8BuiV6UeLKnN4V4WL0SOwa9aayqnS
            4AHkqVvXKUOC5GqsIz1hJfrQfuFPq+DR4G3h6CXgr+I6fLgG4JPla9B0Q1oRPGTg
            X5QAKfUnZFDHek/G6uLJ+Z45IT+hgiXgauQAlQMBBcmVABlAmJdwwrBk4odTNLDh
            PMUA
            =U+FO
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
    unencrypted_suffix: _unencrypted
    version: 3.7.1
