repositories:
  - name: halkeye
    url: https://halkeye.github.io/helm-charts
  - name: clair
    url: git+https://github.com/quay/clair@local-dev/helm/clair?ref=master

releases:
  - name: docker-registry
    chart: stable/docker-registry
    namespace: registry
    values:
      - docker-registry.yaml
    secrets:
      - docker-registry-secrets.yaml

  - name: docker-auth
    chart: halkeye/docker-auth
    namespace: registry
    values:
      - docker-auth.yaml
    secrets:
      - docker-auth-secrets.yaml

  - name: reg-server
    chart: halkeye/reg-server
    namespace: registry
    values:
      - reg-server.yaml

  #- name: clair
  #  chart: clair/clair
  #  namespace: registry
  #  values:
  #    - clair.yaml
