---
#helmDefaults:
#  cleanupOnFail: true
#  wait: true
#  timeout: 300
#  atomic: true

#releases:
#  - name: printercam
#    namespace: octoprint
#    chart: halkeye/mjpg-streamer
#    chart: /home/halkeye/git/halkeye-helm-charts/mjpg-streamer
#    values:
#      - printercam.yaml
#  - name: octoprint
#    namespace: octoprint
#    chart: /home/halkeye/git/halkeye-helm-charts/octoprint
#    values:
#      - octoprint.yaml
