env:
    GF_AWS_default_ACCESS_KEY_ID: ENC[AES256_GCM,data:Qeob1/eOm75/ROxwcBvjt9UkoYY=,iv:92V9z1ytaUCMn7Fj+05k9gurZ8JjZ/Yg1V/R50ByBE0=,tag:KzfZ3cTF7m+PtB/8JivC2A==,type:str]
    GF_AWS_default_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:gSi3h2sbjBzIJCxgGqwPvNn6/u0KnrzrYx1VUyLtLqf+AIgfnfQMaw==,iv:h6WRXdprBo/KyoJREIy4ABUbs1bYXPYclYIDoMAe8iU=,tag:Scvd3JKYQfOEhbe221qCZA==,type:str]
    GF_AWS_default_REGION: ENC[AES256_GCM,data:Nb/gzIPLftbF,iv:cMEW+MddAvI4nLz8e9kZU47Q5QR+/34q0KDdjhL63Fc=,tag:JAnYyI1Eypj1rUXiuU9JjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-02-28T22:02:31Z'
    mac: ENC[AES256_GCM,data:GZXl2RgxgU5PiUlbP3OHl8zR3WUKswS7mEvGYYQDRq22Ir+QK6aWPscj05I7M7f8tBi9XLrjp9DQL8ubMkfkZCcVMv/IHdmRhATHjsAyEbJh+l66z5XqJXbvighminnm37yg2z63Ar4on1qJCnaIz5DOPeITRyAcBM0IN2FJ8aI=,iv:OqpdMXvVfWgz+2rBu/QgED0x1hgdxQizTCOG+n09Szk=,tag:8vJv15E0XwgY+oU4P8qAGw==,type:str]
    pgp:
    -   created_at: '2020-02-28T22:02:31Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAQzTzG6jPwIQweS0xW7bVKn2xfcSVJLAqar1ZMYvvQRYA
            tckunOKkDi+HvI0WauQeFq+RXXFgJ1ZXqyYHefSxVKFGMeurnU2AA3F3ExORPqHC
            dN3pDCuBv7diOK32ZcP97rOUnD+wjaykUDJZK/2u0jSZNuuiT+QQDo0LGV5zpQAz
            NJfuYg8Mf5JOEi3UtOeZ1uH5YA98bZ/EwHr9U1Xs/6Sm/PUa+dAVE0HYX2ZcThMd
            j1yCMTgXCKa3UfiUCCxqoA4m6lJGCvMph+h0LRovSfcmVIteW8u/ALG+5hVd8zgv
            sOSRwRXCQMLcvNYfwarOWYZPUSf9y+PzcP5KM0BCQttku4klvBZFTpO3zw9bYZWU
            owA02E9WNscOT4gJVxVWpu9Rv0oPd9WTtdhD70k/R8IWNhekrlIOhLXt0lL5WpcF
            wpNuKfig9ngfNR/qnR+swKI45D9MbdSYXPX2wJYh05+PBO0TP1XVfM5r9TtMmNvJ
            t+7agRBdYGxulIYqKbX45AFa5oqHny1Yt+fX22F4uLObEIikJQ5xLCJO5rIpx3my
            vDomXpbNC9DI9MTRjnNKnGkx3Ib8LYle0rDNdql02rEMP+OUcBE3d1o1LEQ5y3Ir
            JgVpC/Gibi8cTKMjVH3Iti/RWOypMcC5WUyVJ6ph6z/GKoSfBtGyPGATn8RLyKfS
            4AHkj1AsoTzGs54N9ro4N+7Rn+HBfuAc4GzhGDng/uJf7RP64J3lnNPRSdWuGgjr
            H577HRFBR5eTIzTZ2o3/rn62/gzA9DDgwuTNi2XGMdC/7+R89BVmz7nj4tdMiZTh
            5BEA
            =cY+I
            -----END PGP MESSAGE-----
        fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
    unencrypted_suffix: _unencrypted
    version: 3.2.0
